#server.port=8090
## spring.data.mongodb.uri=mongodb://samplespring:samplespring@localhost:27017/samplespring # uri give error authentication
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=samplespring
#spring.data.mongodb.password=samplespring
#spring.data.mongodb.database=samplespring
#spring.data.mongodb.mongo.repositories.enabled=true

server.port=8090
# spring.data.mongodb.uri=mongodb://samplespring:samplespring@localhost:27017/samplespring # uri give error authentication
spring.data.mongodb.host=ds053166.mlab.com
spring.data.mongodb.port=53166
spring.data.mongodb.username=reminderbot
spring.data.mongodb.password=reminderbot
spring.data.mongodb.database=reminderbot
spring.data.mongodb.mongo.repositories.enabled=true

line.bot.channel-token=eoB+7859MwkNSWHt3DI9kKjGh7ZesBFhNzDfdgyiyXBuQLJb+Exu9JEiR+mmtA/GfzxAhkhPKmKnT03L9IKhiSB4xmJ3+QoU6jK4g7+SRtUpdadSLiTIOPoMqRzsqXGEOXGrTpR4ocfUBs1xy2jNvQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=562a5d593c2cf5fb712cacdd8e205866
line.bot.handler.path=/execbot
