#server.port=8090
## spring.data.mongodb.uri=mongodb://samplespring:samplespring@localhost:27017/samplespring # uri give error authentication
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=samplespring
#spring.data.mongodb.password=samplespring
#spring.data.mongodb.database=samplespring
#spring.data.mongodb.mongo.repositories.enabled=true

server.port=8090
# spring.data.mongodb.uri=mongodb://samplespring:samplespring@localhost:27017/samplespring # uri give error authentication
spring.data.mongodb.host=ds053166.mlab.com
spring.data.mongodb.port=53166
spring.data.mongodb.username=reminderbot
spring.data.mongodb.password=reminderbot
spring.data.mongodb.database=reminderbot
spring.data.mongodb.mongo.repositories.enabled=true

line.bot.channel-token=4itDsAyjsZsRBtLEQ9y6m2X9EkY7tGjt84GeXD/Jipg8PNgoiyy5PdbXO4VuNBjq0P13y1JTifBzvPNTKZweqstVRx/5HguadHRsTjT0IpTcCxSgZYb+iXNz9P2WGO9Nyr331qm3lU6jd0ill+qS7AdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=57fb1c2e3195b334286b0aedc4b4adaa
line.bot.handler.path=/execbot